add-include-path '/home/web/bitfile';

\WakePHP\Core\WakePHP {
	defaultLocale en;
	cryptSalt "$512$MGRhZjgzNmEzNDc1MGY5ZGI0YTlhZGU1NjBhMDQxZTA=";
	cryptSaltExtra "NmUyZWIyNGQ2NWI5ZDU3Zg==";
	serverId "YzkyMzE0OTVkNmYz";

	domain "bitfile.me";
	cookieDomain "bitfile.me";
	defaulttheme  "bitfile";
		
	CAPTCHA {
		privatekey "6LeirL8SAAAAAKfhY4OcQeGURoi1PmHclD3kwcVr";
	}
	
	Account {
		twitter_app_key "aXkGjpPcZp3Mk4cRNUbyw";
		twitter_app_secret "LqoULqPEcimlaAWagIhX0svkOr2K6JBtjgyNhzsungw";
		facebook_app_key = "382275308552637";
		facebook_app_secret = "385236baf7e21aadb80feeb04551be90";
		vk_app_key = "3648250";
		vk_app_secret = "Il1K6RixmkUyyuznF0K3";
	}
	
	#MUChat {
	#	run;
	#}
#	BackendServer {
#		listen "0.0.0.0:9999";
#	}
#	BackendClient {
#		servers "127.0.0.1:9999";
#	}
}

