WakePHP test {

	defaultLocale en;
	cryptSalt "$6$rounds=5000$AOufaYN9CAjF8c7K2WqZBNhmD$";
	CAPTCHApublickey "6LfZ2r4SAAAAAB2gh38N2UkTwY_nxzfBmeEBCeNC";
	CAPTCHAprivatekey "6LfZ2r4SAAAAAJkJssQY_KrBfgRrIOk89sBM9y5j";
}
