WakePHP test {

	defaultLang en;
	cryptSalt "$6$rounds=5000$AOufaYN9CAjF8c7K2WqZBNhmD$";
	CAPTCHApublickey "6Ldh1b4SAAAAABu0r53A45mrWAheuwxOZwy0dXwB";
	CAPTCHAprivatekey "6Ldh1b4SAAAAACePRhP66-kVvaaR60grFKetK63x";
}
