LockServer {
	privileged;
}

WakePHP {
	defaultLocale en;
	cryptSalt "$6$rounds=5000$AOufaYN9CAjF8c7K2WqZBNhmD$";

	domain "gf2.dev.veevavoo.com";
	cookieDomain "gf2.dev.veevavoo.com";
	
	CmpCAPTCHA {
		privatekey "6LeirL8SAAAAAKfhY4OcQeGURoi1PmHclD3kwcVr";
	}
	
	CmpMUChat {
		run;
	}
	BackendServer {
		listen "0.0.0.0:9999";
	}
	BackendClient {
		servers "127.0.0.1:9999";
	}
}
