WakePHP {

	defaultLocale en;
	cryptSalt "$6$rounds=5000$AOufaYN9CAjF8c7K2WqZBNhmD$";
	CAPTCHApublickey "6Leo474SAAAAAIkdKl7uBC9YWjjldMgUXGu0voQu";
	CAPTCHAprivatekey "6Leo474SAAAAAOw-2QyMWIxTg8nm7y8VHS71m-BX";
}

CmpMUChat {

}
