LockServer {
	privileged;
}

WakePHP {

	defaultLocale en;
	cryptSalt "$6$rounds=5000$AOufaYN9CAjF8c7K2WqZBNhmD$";

	domain "wakephp.ipq.co";
	cookieDomain "wakephp.ipq.co";
	
	CmpCAPTCHA {
		privatekey "6LeirL8SAAAAAKfhY4OcQeGURoi1PmHclD3kwcVr";
	}
	
	CmpMUChat {
		run;
	}

}
