LockServer {
	privileged;
}

WakePHP {

	defaultLocale en;
	cryptSalt "$6$rounds=5000$AOufaYN9CAjF8c7K2WqZBNhmD$";
	CAPTCHAprivatekey "6LeirL8SAAAAAKfhY4OcQeGURoi1PmHclD3kwcVr";
	domain "wakephp.ipq.co";
}

CmpMUChat {

}
